{
  "name": "أكاديمية عايد — برنامج تحديد مستوى STEP",
  "short_name": "STEP عايد",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}